{% extends "base.html" %}
{% block title %}User Management{% endblock %}
{% block content %}
<h1>Users</h1>
<table border="1">
    <tr><th>User ID</th><th>Role</th><th>Change Role</th></tr>
    {% for p in profiles %}
    <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.role }}</td>
        <td>
            <form action="/admin/users/{{ p.id }}/role" method="post">
                <select name="new_role">
                    <option value="member" {% if p.role == 'member' %}selected{% endif %}>Member</option>
                    <option value="lead" {% if p.role == 'lead' %}selected{% endif %}>Lead</option>
                    <option value="admin" {% if p.role == 'admin' %}selected{% endif %}>Admin</option>
                </select>
                <button type="submit">Update</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
