{% extends "base.html" %}
{% block title %}{% if mission %}Edit{% else %}New{% endif %} Mission{% endblock %}
{% block content %}
<h1>{% if mission %}Edit{% else %}Create{% endif %} Mission</h1>
<form method="post"
    {% if mission %}
        action="/admin/missions/{{ mission.id }}/edit"
    {% else %}
        action="/admin/missions/create"
    {% endif %}>
    <input type="text" name="name" placeholder="Mission Name" required value="{{ mission.name if mission else '' }}">
    <textarea name="description" placeholder="Description">{{ mission.description if mission else '' }}</textarea>
    <button type="submit">Save</button>
</form>
{% endblock %}
