{% extends "base.html" %}
{% block title %}{{ mission.name }}{% endblock %}
{% block content %}
<h1>Mission: {{ mission.name }}</h1>
<p>{{ mission.description }}</p>

{% if user.role == 'admin' %}
    <p>
        <a href="/admin/missions/{{ mission.id }}/edit">Edit Mission</a>
        <form action="/admin/missions/{{ mission.id }}/delete" method="post" style="display:inline;">
            <button type="submit">Delete Mission</button>
        </form>
        <a href="/admin/projects/create?mission_id={{ mission.id }}">+ Add Project</a>
    </p>
{% elif user.role == 'lead' %}
    <!-- Leads can't add projects, only tasks (in project detail) -->
{% endif %}

<h2>Projects</h2>
<ul>
{% for project in projects %}
    <li>
        <a href="/projects/{{ project.id }}">{{ project.name }}</a>
        {% if user.role == 'admin' %}
            <a href="/admin/projects/{{ project.id }}/edit">Edit</a>
            <form action="/admin/projects/{{ project.id }}/delete" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        {% endif %}
    </li>
{% else %}
    <p>No projects yet.</p>
{% endfor %}
</ul>

<p><a href="/dashboard">← Back to Dashboard</a></p>
{% endblock %}
