{% extends "base.html" %}
{% block title %}{% if project %}Edit{% else %}New{% endif %} Project{% endblock %}
{% block content %}
<h1>{% if project %}Edit{% else %}Create{% endif %} Project</h1>
<form method="post">
    {% if mission_id %}
        <input type="hidden" name="mission_id" value="{{ mission_id }}">
    {% else %}
        <input type="hidden" name="mission_id" value="{{ project.mission_id }}">
    {% endif %}
    <input type="text" name="name" placeholder="Project Name" required value="{{ project.name if project else '' }}">
    <textarea name="description" placeholder="Description">{{ project.description if project else '' }}</textarea>
    <button type="submit">Save</button>
</form>
{% endblock %}
