{% extends "base.html" %}
{% block title %}Search{% endblock %}
{% block content %}
<h1>Search Tasks</h1>
<form action="/search" method="get">
    <input type="text" name="q" value="{{ query }}" placeholder="Search tasks...">
    <button type="submit">Search</button>
</form>

{% if query %}
    <h2>Results for "{{ query }}"</h2>
    {% if results %}
        <ul>
        {% for task in results %}
            <li>
                <a href="/tasks/{{ task.id }}">{{ task.title }}</a>
                <span>[{{ task.status }}]</span>
                - Assigned to {{ task.assignee_id or 'Unassigned' }}
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No tasks found.</p>
    {% endif %}
{% endif %}
{% endblock %}
